{
  "name": "backend",
  "version": "1.0.0",
  "description": "A blog with MERN technologies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Payam Hoseini.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
